<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script defr src="homework-1.js"></script> -->
    <!-- <script defr src="homework-2-1-2.js"></script>
    <script defr src="homework-2-3.js"></script>
    <script defr src="homework-2-4-5.js"></script>
    <script defr src="homework-2-6.js"></script> -->
    <!-- <script defr src="homework-3-2-3-4.js"></script>
    <script defr src="homework-3-5-6-7.js"></script> -->
    <!-- <script defr src="homework-4-1-1.js"></script>
    <script defr src="homework-4-1-2.js"></script> -->
    <script defr src="homework-4-1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_1</title>
</head>
<body>

</body>
</html>